Version 4.0 HI-TECH Software Intermediate Code
"37 ./clcd.h
[; ;./clcd.h: 37: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"29 ./matrix_keypad.h
[; ;./matrix_keypad.h: 29: void init_matrix_keypad(void);
[v _init_matrix_keypad `(v ~T0 @X0 0 ef ]
"2969 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2969: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2714
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2714: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2966: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"2711
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2711: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"12 ./timers.h
[; ;./timers.h: 12: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"2633 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2633: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2573
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2573: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[p mainexit ]
"28 ./matrix_keypad.h
[; ;./matrix_keypad.h: 28: unsigned char read_matrix_keypad(unsigned char mode);
[v _read_matrix_keypad `(uc ~T0 @X0 0 ef1`uc ]
"43 ./main.h
[; ;./main.h: 43: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"39 ./clcd.h
[; ;./clcd.h: 39: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"2906 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2906: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"44 ./main.h
[; ;./main.h: 44: void power_on_screen(void);
[v _power_on_screen `(v ~T0 @X0 0 ef ]
"45
[; ;./main.h: 45: void menu_display_screen(void);
[v _menu_display_screen `(v ~T0 @X0 0 ef ]
"46
[; ;./main.h: 46: void set_time(unsigned char key, int reset_flag);
[v _set_time `(v ~T0 @X0 0 ef2`uc`i ]
"48
[; ;./main.h: 48: void set_temp(unsigned char key, int reset_flag);
[v _set_temp `(v ~T0 @X0 0 ef2`uc`i ]
"47
[; ;./main.h: 47: void time_display_screen(void);
[v _time_display_screen `(v ~T0 @X0 0 ef ]
"38 ./clcd.h
[; ;./clcd.h: 38: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"40
[; ;./clcd.h: 40: void clcd_write(unsigned char type, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"10 main.c
[; ;main.c: 10:     RC2 = 0;
[p x WDTE  =  OFF ]
"13
[; ;main.c: 13:     RC1 = 0;
[v _sec `uc ~T0 @X0 1 e ]
[i _sec
-> -> 0 `i `uc
]
[v _min `uc ~T0 @X0 1 e ]
[i _min
-> -> 0 `i `uc
]
[v _flag `uc ~T0 @X0 1 e ]
[i _flag
-> -> 0 `i `uc
]
"14
[; ;main.c: 14: 
[v _operation_flag `i ~T0 @X0 1 e ]
[i _operation_flag
-> 1 `i
]
"15
[; ;main.c: 15: 
[v _init_config `(v ~T0 @X0 1 sf ]
{
[e :U _init_config ]
[f ]
"17
[; ;main.c: 17: 
[e ( _init_clcd ..  ]
"19
[; ;main.c: 19:     GIE = 1;
[e ( _init_matrix_keypad ..  ]
"21
[; ;main.c: 21: 
[e = _TRISC2 -> -> 0 `i `b ]
"22
[; ;main.c: 22: void main(void) {
[e = _RC2 -> -> 0 `i `b ]
"24
[; ;main.c: 24: 
[e = _TRISC1 -> -> 0 `i `b ]
"25
[; ;main.c: 25:     unsigned char key;
[e = _RC1 -> -> 0 `i `b ]
"28
[; ;main.c: 28:         key = read_matrix_keypad(1);
[e ( _init_timer2 ..  ]
"30
[; ;main.c: 30:         {
[e = _PEIE -> -> 1 `i `b ]
"31
[; ;main.c: 31: 
[e = _GIE -> -> 1 `i `b ]
"32
[; ;main.c: 32: 
[e :UE 95 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"34
[; ;main.c: 34:             {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"35
[; ;main.c: 35:                 operation_flag = 0x03;
[e ( _init_config ..  ]
"37
[; ;main.c: 37:                 clear_screen();
[v _key `uc ~T0 @X0 1 a ]
"38
[; ;main.c: 38:                 clcd_print(" power = 900W   ", (0xC0 + 0));
[v _reset_flag `i ~T0 @X0 1 a ]
"39
[; ;main.c: 39:                 _delay((unsigned long)((3000)*(20000000/4000.0)));
[e :U 98 ]
{
"40
[; ;main.c: 40:                 clear_screen();
[e = _key ( _read_matrix_keypad (1 -> -> 1 `i `uc ]
"41
[; ;main.c: 41:             }
[e $ ! == _operation_flag -> 2 `i 100  ]
"42
[; ;main.c: 42: 
{
"45
[; ;main.c: 45:                 operation_flag = 0x04;
[e $ ! == -> _key `i -> 1 `i 101  ]
"46
[; ;main.c: 46:                 reset_flag = 0x10;
{
"47
[; ;main.c: 47:                 clear_screen();
[e = _operation_flag -> 3 `i ]
"48
[; ;main.c: 48:             }
[e = _reset_flag -> 16 `i ]
"49
[; ;main.c: 49: 
[e ( _clear_screen ..  ]
"50
[; ;main.c: 50:             else if(key == 3)
[e ( _clcd_print (2 , :s 1C -> + -> 192 `i -> 0 `i `uc ]
"51
[; ;main.c: 51:             {
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"52
[; ;main.c: 52:                 operation_flag = 0x05;
[e ( _clear_screen ..  ]
"53
[; ;main.c: 53:                 reset_flag = 0x10;
}
[e $U 102  ]
"55
[; ;main.c: 55:             }
[e :U 101 ]
[e $ ! == -> _key `i -> 2 `i 103  ]
"56
[; ;main.c: 56: 
{
"57
[; ;main.c: 57:             else if(key == 4)
[e = _operation_flag -> 4 `i ]
"58
[; ;main.c: 58:             {
[e = _reset_flag -> 16 `i ]
"59
[; ;main.c: 59:                 sec = 30;
[e ( _clear_screen ..  ]
"60
[; ;main.c: 60:                 min = 0;
}
[e $U 104  ]
"62
[; ;main.c: 62:                 TMR2ON = 1;
[e :U 103 ]
[e $ ! == -> _key `i -> 3 `i 105  ]
"63
[; ;main.c: 63:                 clear_screen();
{
"64
[; ;main.c: 64:                 operation_flag = 0x07;
[e = _operation_flag -> 5 `i ]
"65
[; ;main.c: 65:             }
[e = _reset_flag -> 16 `i ]
"66
[; ;main.c: 66: 
[e ( _clear_screen ..  ]
"67
[; ;main.c: 67:         }
}
[e $U 106  ]
"69
[; ;main.c: 69:         else if(operation_flag == 0x07)
[e :U 105 ]
[e $ ! == -> _key `i -> 4 `i 107  ]
"70
[; ;main.c: 70:         {
{
"71
[; ;main.c: 71:             if(key == 4)
[e = _sec -> -> 30 `i `uc ]
"72
[; ;main.c: 72:             {
[e = _min -> -> 0 `i `uc ]
"73
[; ;main.c: 73: 
[e = _RC2 -> -> 1 `i `b ]
"74
[; ;main.c: 74:                 sec = sec + 30;
[e = _TMR2ON -> -> 1 `i `b ]
"75
[; ;main.c: 75:                 if(sec > 59)
[e ( _clear_screen ..  ]
"76
[; ;main.c: 76:                 {
[e = _operation_flag -> 7 `i ]
"77
[; ;main.c: 77:                     min++;
}
[e :U 107 ]
[e :U 106 ]
[e :U 104 ]
[e :U 102 ]
"79
[; ;main.c: 79:                 }
}
[e $U 108  ]
"81
[; ;main.c: 81:             }
[e :U 100 ]
[e $ ! == _operation_flag -> 7 `i 109  ]
"82
[; ;main.c: 82: 
{
"83
[; ;main.c: 83:             else if(key == 5)
[e $ ! == -> _key `i -> 4 `i 110  ]
"84
[; ;main.c: 84:             {
{
"86
[; ;main.c: 86: 
[e = _sec -> + -> _sec `i -> 30 `i `uc ]
"87
[; ;main.c: 87:             }
[e $ ! > -> _sec `i -> 59 `i 111  ]
"88
[; ;main.c: 88: 
{
"89
[; ;main.c: 89:             else if(key == 6)
[e ++ _min -> -> 1 `i `uc ]
"90
[; ;main.c: 90:             {
[e = _sec -> - -> _sec `i -> 60 `i `uc ]
"91
[; ;main.c: 91: 
}
[e :U 111 ]
"93
[; ;main.c: 93:                 clear_screen();
}
[e $U 112  ]
"95
[; ;main.c: 95: 
[e :U 110 ]
[e $ ! == -> _key `i -> 5 `i 113  ]
"96
[; ;main.c: 96: 
{
"97
[; ;main.c: 97:         }
[e = _operation_flag -> 9 `i ]
"99
[; ;main.c: 99: 
}
[e $U 114  ]
"101
[; ;main.c: 101:         {
[e :U 113 ]
[e $ ! == -> _key `i -> 6 `i 115  ]
"102
[; ;main.c: 102: 
{
"104
[; ;main.c: 104:             {
[e = _operation_flag -> 10 `i ]
"105
[; ;main.c: 105:                 RC2 = 1;
[e ( _clear_screen ..  ]
"106
[; ;main.c: 106:                 TMR2ON = 1;
}
[e :U 115 ]
[e :U 114 ]
[e :U 112 ]
"109
[; ;main.c: 109: 
}
[e $U 116  ]
"112
[; ;main.c: 112: 
[e :U 109 ]
[e $ ! == _operation_flag -> 9 `i 117  ]
"113
[; ;main.c: 113:         switch (operation_flag)
{
"115
[; ;main.c: 115:             case 0x01:
[e $ ! == -> _key `i -> 4 `i 118  ]
"116
[; ;main.c: 116:                 power_on_screen();
{
"117
[; ;main.c: 117:                 operation_flag = 0x02;
[e = _RC2 -> -> 1 `i `b ]
"118
[; ;main.c: 118:                 clear_screen();
[e = _TMR2ON -> -> 1 `i `b ]
"119
[; ;main.c: 119:                 break;
[e = _operation_flag -> 7 `i ]
"120
[; ;main.c: 120:             case 0x02:
}
[e :U 118 ]
"122
[; ;main.c: 122:                 break;
}
[e :U 117 ]
[e :U 116 ]
[e :U 108 ]
"125
[; ;main.c: 125:                 break;
[e $U 120  ]
"126
[; ;main.c: 126:             case 0x03:
{
"127
[; ;main.c: 127:                 set_time(key, reset_flag);
[e :U 121 ]
"128
[; ;main.c: 128:                 break;
[e ( _power_on_screen ..  ]
"129
[; ;main.c: 129:             case 0x05:
[e = _operation_flag -> 2 `i ]
"130
[; ;main.c: 130:                 if(flag == 0)
[e ( _clear_screen ..  ]
"131
[; ;main.c: 131:                 {
[e $U 119  ]
"132
[; ;main.c: 132:                     set_temp(key, reset_flag);
[e :U 122 ]
"133
[; ;main.c: 133:                     if(flag == 1)
[e ( _menu_display_screen ..  ]
"134
[; ;main.c: 134:                     {
[e $U 119  ]
"135
[; ;main.c: 135:                         clear_screen();
[e :U 123 ]
"136
[; ;main.c: 136:                         reset_flag = 0x10;
[e ( _set_time (2 , _key _reset_flag ]
"137
[; ;main.c: 137:                         continue;
[e $U 119  ]
"138
[; ;main.c: 138:                     }
[e :U 124 ]
"139
[; ;main.c: 139:                 }
[e ( _set_time (2 , _key _reset_flag ]
"140
[; ;main.c: 140:                 else if(flag == 1)
[e $U 119  ]
"141
[; ;main.c: 141:                 {
[e :U 125 ]
"142
[; ;main.c: 142:                     set_time(key, reset_flag);
[e $ ! == -> _flag `i -> 0 `i 126  ]
"143
[; ;main.c: 143:                 }
{
"144
[; ;main.c: 144:                 break;
[e ( _set_temp (2 , _key _reset_flag ]
"145
[; ;main.c: 145:             case 0x07:
[e $ ! == -> _flag `i -> 1 `i 127  ]
"146
[; ;main.c: 146:                 time_display_screen();
{
"147
[; ;main.c: 147:                 break;
[e ( _clear_screen ..  ]
"148
[; ;main.c: 148:             case 0x09:
[e = _reset_flag -> 16 `i ]
"149
[; ;main.c: 149:                 RC2 = 0;
[e $U 97  ]
"150
[; ;main.c: 150:                 TMR2ON = 0;
}
[e :U 127 ]
"151
[; ;main.c: 151:                 break;
}
[e $U 128  ]
"152
[; ;main.c: 152:             case 0x0A:
[e :U 126 ]
[e $ ! == -> _flag `i -> 1 `i 129  ]
"153
[; ;main.c: 153:                 RC2 = 0;
{
"154
[; ;main.c: 154:                 TMR2ON = 0;
[e ( _set_time (2 , _key _reset_flag ]
"155
[; ;main.c: 155:                 operation_flag = 0x02;
}
[e :U 129 ]
[e :U 128 ]
"156
[; ;main.c: 156:                 break;
[e $U 119  ]
"157
[; ;main.c: 157:         }
[e :U 130 ]
"158
[; ;main.c: 158: 
[e ( _time_display_screen ..  ]
"159
[; ;main.c: 159: 
[e $U 119  ]
"160
[; ;main.c: 160:             reset_flag = 0x0F;
[e :U 131 ]
"161
[; ;main.c: 161: 
[e = _RC2 -> -> 0 `i `b ]
"162
[; ;main.c: 162: 
[e = _TMR2ON -> -> 0 `i `b ]
"163
[; ;main.c: 163: 
[e $U 119  ]
"164
[; ;main.c: 164:     }
[e :U 132 ]
"165
[; ;main.c: 165: }
[e = _RC2 -> -> 0 `i `b ]
"166
[; ;main.c: 166: 
[e = _TMR2ON -> -> 0 `i `b ]
"167
[; ;main.c: 167: void time_display_screen(void)
[e = _operation_flag -> 2 `i ]
"168
[; ;main.c: 168: {
[e $U 119  ]
"169
[; ;main.c: 169: 
}
[e $U 119  ]
[e :U 120 ]
[e [\ _operation_flag , $ -> 1 `i 121
 , $ -> 2 `i 122
 , $ -> 4 `i 123
 , $ -> 3 `i 124
 , $ -> 5 `i 125
 , $ -> 7 `i 130
 , $ -> 9 `i 131
 , $ -> 10 `i 132
 119 ]
[e :U 119 ]
"172
[; ;main.c: 172:     clcd_putch(min/10 + '0', (0x80 + 9));
[e = _reset_flag -> 15 `i ]
"176
[; ;main.c: 176: 
}
[e :U 97 ]
[e $U 98  ]
[e :U 99 ]
"177
[; ;main.c: 177:     clcd_putch(sec/10 + '0', (0x80 + 12));
[e :UE 96 ]
}
"179
[; ;main.c: 179: 
[v _time_display_screen `(v ~T0 @X0 1 ef ]
"180
[; ;main.c: 180: 
{
[e :U _time_display_screen ]
[f ]
"182
[; ;main.c: 182:     clcd_print(" 5.Pause" , (0x90 + 0));
[e ( _clcd_print (2 , :s 2C -> + -> 128 `i -> 0 `i `uc ]
"184
[; ;main.c: 184: 
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 9 `i `uc ]
"185
[; ;main.c: 185:     if(sec == 0 && min == 0)
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 10 `i `uc ]
"186
[; ;main.c: 186:     {
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 128 `i -> 11 `i `uc ]
"189
[; ;main.c: 189:         clcd_print(" Time Up !!", (0xC0 + 0));
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 12 `i `uc ]
"190
[; ;main.c: 190:         RC1 = 1;
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 13 `i `uc ]
"193
[; ;main.c: 193:         RC1 = 0;
[e ( _clcd_print (2 , :s 3C -> + -> 192 `i -> 0 `i `uc ]
"194
[; ;main.c: 194:         RC2 = 0;
[e ( _clcd_print (2 , :s 4C -> + -> 144 `i -> 0 `i `uc ]
"195
[; ;main.c: 195: 
[e ( _clcd_print (2 , :s 5C -> + -> 208 `i -> 0 `i `uc ]
"197
[; ;main.c: 197:         operation_flag = 0x02;
[e $ ! && == -> _sec `i -> 0 `i == -> _min `i -> 0 `i 134  ]
"198
[; ;main.c: 198:     }
{
"200
[; ;main.c: 200: }
[e ( _clear_screen ..  ]
"201
[; ;main.c: 201: 
[e ( _clcd_print (2 , :s 6C -> + -> 192 `i -> 0 `i `uc ]
"202
[; ;main.c: 202: 
[e = _RC1 -> -> 1 `i `b ]
"203
[; ;main.c: 203: void clear_screen(void)
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"204
[; ;main.c: 204: {
[e ( _clear_screen ..  ]
"205
[; ;main.c: 205:     clcd_write(0x01, 0);
[e = _RC1 -> -> 0 `i `b ]
"206
[; ;main.c: 206:     _delay((unsigned long)((500)*(20000000/4000000.0)));
[e = _RC2 -> -> 0 `i `b ]
"208
[; ;main.c: 208: 
[e = _TMR2ON -> -> 0 `i `b ]
"209
[; ;main.c: 209: void power_on_screen(void)
[e = _operation_flag -> 2 `i ]
"210
[; ;main.c: 210: {
}
[e :U 134 ]
"212
[; ;main.c: 212: 
[e :UE 133 ]
}
"215
[; ;main.c: 215: 
[v _clear_screen `(v ~T0 @X0 1 ef ]
"216
[; ;main.c: 216:     clcd_putch (0xFF, (0x80 + i));
{
[e :U _clear_screen ]
[f ]
"217
[; ;main.c: 217:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"218
[; ;main.c: 218: }
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"219
[; ;main.c: 219: 
[e :UE 135 ]
}
"221
[; ;main.c: 221: clcd_print("  Powering ON   ", (0xC0 + 0));
[v _power_on_screen `(v ~T0 @X0 1 ef ]
"222
[; ;main.c: 222: clcd_print(" Microwave Oven ", (0x90 + 0));
{
[e :U _power_on_screen ]
[f ]
"223
[; ;main.c: 223: 
[v _i `uc ~T0 @X0 1 a ]
"225
[; ;main.c: 225: for(i=0; i<16; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 137  ]
[e $U 138  ]
[e :U 137 ]
"226
[; ;main.c: 226: {
{
"228
[; ;main.c: 228:     clcd_putch (0xFF, (0xD0 + i));
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 128 `i -> _i `i `uc ]
"229
[; ;main.c: 229:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"230
[; ;main.c: 230: }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 137  ]
[e :U 138 ]
}
"233
[; ;main.c: 233: 
[e ( _clcd_print (2 , :s 7C -> + -> 192 `i -> 0 `i `uc ]
"234
[; ;main.c: 234: 
[e ( _clcd_print (2 , :s 8C -> + -> 144 `i -> 0 `i `uc ]
"237
[; ;main.c: 237:     clcd_print ("1.Micro", (0x80 + 0));
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 140  ]
[e $U 141  ]
[e :U 140 ]
"238
[; ;main.c: 238:     clcd_print ("2.Grill", (0xC0 + 0));
{
"240
[; ;main.c: 240:     clcd_print ("4.Start", (0xD0 + 0));
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 208 `i -> _i `i `uc ]
"241
[; ;main.c: 241: }
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"242
[; ;main.c: 242: 
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 140  ]
[e :U 141 ]
}
"243
[; ;main.c: 243: 
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"244
[; ;main.c: 244: void set_temp(unsigned char key, int reset_flag)
[e :UE 136 ]
}
"247
[; ;main.c: 247:     static int wait;
[v _menu_display_screen `(v ~T0 @X0 1 ef ]
"248
[; ;main.c: 248:     if(reset_flag == 0x10)
{
[e :U _menu_display_screen ]
[f ]
"249
[; ;main.c: 249:     {
[e ( _clcd_print (2 , :s 9C -> + -> 128 `i -> 0 `i `uc ]
"250
[; ;main.c: 250: 
[e ( _clcd_print (2 , :s 10C -> + -> 192 `i -> 0 `i `uc ]
"251
[; ;main.c: 251:         key_count = 0;
[e ( _clcd_print (2 , :s 11C -> + -> 144 `i -> 0 `i `uc ]
"252
[; ;main.c: 252:         wait = 0;
[e ( _clcd_print (2 , :s 12C -> + -> 208 `i -> 0 `i `uc ]
"253
[; ;main.c: 253:         blink = 0;
[e :UE 143 ]
}
"256
[; ;main.c: 256:         key = 0xFF;
[v _set_temp `(v ~T0 @X0 1 ef2`uc`i ]
"257
[; ;main.c: 257:         clcd_print(" SET TEMP(oC) ", (0x80 + 0));
{
[e :U _set_temp ]
"256
[; ;main.c: 256:         key = 0xFF;
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `i ~T0 @X0 1 r2 ]
"257
[; ;main.c: 257:         clcd_print(" SET TEMP(oC) ", (0x80 + 0));
[f ]
"258
[; ;main.c: 258:         clcd_print(" TEMP = ", (0xC0 + 0));
[v F919 `uc ~T0 @X0 1 s key_count ]
[v F920 `uc ~T0 @X0 1 s blink ]
[v F921 `uc ~T0 @X0 1 s temp ]
"259
[; ;main.c: 259: 
[v F922 `i ~T0 @X0 1 s wait ]
"260
[; ;main.c: 260:         clcd_print("*:CLEAR  #:ENTER", (0xD0 + 0));
[e $ ! == _reset_flag -> 16 `i 145  ]
"261
[; ;main.c: 261: 
{
"263
[; ;main.c: 263: 
[e = F919 -> -> 0 `i `uc ]
"264
[; ;main.c: 264: 
[e = F922 -> 0 `i ]
"265
[; ;main.c: 265:     if((key!='*') && (key != '#') && (key!= 0xFF))
[e = F920 -> -> 0 `i `uc ]
"266
[; ;main.c: 266:     {
[e = F921 -> -> 0 `i `uc ]
"267
[; ;main.c: 267: 
[e = _flag -> -> 0 `i `uc ]
"268
[; ;main.c: 268:         key_count++;
[e = _key -> -> 255 `i `uc ]
"269
[; ;main.c: 269: 
[e ( _clcd_print (2 , :s 13C -> + -> 128 `i -> 0 `i `uc ]
"270
[; ;main.c: 270:         if(key_count <=3)
[e ( _clcd_print (2 , :s 14C -> + -> 192 `i -> 0 `i `uc ]
"272
[; ;main.c: 272:             temp = temp*10 + key;
[e ( _clcd_print (2 , :s 15C -> + -> 208 `i -> 0 `i `uc ]
"274
[; ;main.c: 274: 
}
[e :U 145 ]
"277
[; ;main.c: 277:     else if(key == '*')
[e $ ! && && != -> _key `ui -> 42 `ui != -> _key `ui -> 35 `ui != -> _key `i -> 255 `i 146  ]
"278
[; ;main.c: 278:     {
{
"280
[; ;main.c: 280:         key_count = 0;
[e ++ F919 -> -> 1 `i `uc ]
"282
[; ;main.c: 282: 
[e $ ! <= -> F919 `i -> 3 `i 147  ]
"283
[; ;main.c: 283:     else if(key == '#')
{
"284
[; ;main.c: 284:     {
[e = F921 -> + * -> F921 `i -> 10 `i -> _key `i `uc ]
"285
[; ;main.c: 285:         clear_screen();
}
[e :U 147 ]
"287
[; ;main.c: 287:         clcd_print("  Pre-Heating ", (0x80 + 0));
}
[e $U 148  ]
"289
[; ;main.c: 289:         TMR2ON = 1;
[e :U 146 ]
[e $ ! == -> _key `ui -> 42 `ui 149  ]
"290
[; ;main.c: 290:         sec = 18;
{
"291
[; ;main.c: 291:         while(sec != 0)
[e = F921 -> -> 0 `i `uc ]
"292
[; ;main.c: 292:         {
[e = F919 -> -> 0 `i `uc ]
"293
[; ;main.c: 293: 
}
[e $U 150  ]
"295
[; ;main.c: 295:             clcd_putch((sec%10) + '0', (0x90 + 13));
[e :U 149 ]
[e $ ! == -> _key `ui -> 35 `ui 151  ]
"296
[; ;main.c: 296:         }
{
"297
[; ;main.c: 297: 
[e ( _clear_screen ..  ]
"299
[; ;main.c: 299:         if(sec == 0)
[e ( _clcd_print (2 , :s 16C -> + -> 128 `i -> 0 `i `uc ]
"300
[; ;main.c: 300:         {
[e ( _clcd_print (2 , :s 17C -> + -> 144 `i -> 0 `i `uc ]
"301
[; ;main.c: 301:             flag = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"302
[; ;main.c: 302:             TMR2ON = 0;
[e = _sec -> -> 18 `i `uc ]
"303
[; ;main.c: 303: 
[e $U 152  ]
[e :U 153 ]
"304
[; ;main.c: 304: 
{
"306
[; ;main.c: 306:     }
[e ( _clcd_putch (2 , -> + -> % / -> _sec `i -> 10 `i -> 10 `i `ui -> 48 `ui `uc -> + -> 144 `i -> 12 `i `uc ]
"307
[; ;main.c: 307: 
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 144 `i -> 13 `i `uc ]
"308
[; ;main.c: 308:     if(wait++ == 15)
}
[e :U 152 ]
"303
[; ;main.c: 303: 
[e $ != -> _sec `i -> 0 `i 153  ]
[e :U 154 ]
"311
[; ;main.c: 311:         blink =! blink;
[e $ ! == -> _sec `i -> 0 `i 155  ]
"312
[; ;main.c: 312: 
{
"313
[; ;main.c: 313: 
[e = _flag -> -> 1 `i `uc ]
"314
[; ;main.c: 314:         clcd_putch((temp/100) + '0', (0xC0 + 8));
[e = _TMR2ON -> -> 0 `i `b ]
"317
[; ;main.c: 317:     }
}
[e :U 155 ]
"318
[; ;main.c: 318:     if(blink)
}
[e :U 151 ]
[e :U 150 ]
[e :U 148 ]
"320
[; ;main.c: 320: 
[e $ ! == ++ F922 -> 1 `i -> 15 `i 156  ]
"321
[; ;main.c: 321:         clcd_print("   ", (0xC0 + 8));
{
"322
[; ;main.c: 322: 
[e = F922 -> 0 `i ]
"323
[; ;main.c: 323:     }
[e = F920 -> -> ! != -> F920 `i -> 0 `i `i `uc ]
"326
[; ;main.c: 326: 
[e ( _clcd_putch (2 , -> + -> / -> F921 `i -> 100 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"327
[; ;main.c: 327: 
[e ( _clcd_putch (2 , -> + -> % / -> F921 `i -> 10 `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"328
[; ;main.c: 328: void set_time(unsigned char key, int reset_flag)
[e ( _clcd_putch (2 , -> + -> % -> F921 `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"329
[; ;main.c: 329: {
}
[e :U 156 ]
"330
[; ;main.c: 330:     static unsigned char key_count, blink_pos, blink;
[e $ ! != -> F920 `i -> 0 `i 157  ]
"331
[; ;main.c: 331:     static int wait;
{
"333
[; ;main.c: 333:     {
[e ( _clcd_print (2 , :s 18C -> + -> 192 `i -> 8 `i `uc ]
"335
[; ;main.c: 335:         sec = 0;
}
[e :U 157 ]
"337
[; ;main.c: 337:         blink_pos = 0;
[e :UE 144 ]
}
"340
[; ;main.c: 340:         key = 0xFF;
[v _set_time `(v ~T0 @X0 1 ef2`uc`i ]
"341
[; ;main.c: 341:         clcd_print("SET TIME (MM:SS)", (0x80 + 0));
{
[e :U _set_time ]
"340
[; ;main.c: 340:         key = 0xFF;
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `i ~T0 @X0 1 r2 ]
"341
[; ;main.c: 341:         clcd_print("SET TIME (MM:SS)", (0x80 + 0));
[f ]
"342
[; ;main.c: 342:         clcd_print("TIME- ", (0xC0 + 0));
[v F926 `uc ~T0 @X0 1 s key_count ]
[v F927 `uc ~T0 @X0 1 s blink_pos ]
[v F928 `uc ~T0 @X0 1 s blink ]
"343
[; ;main.c: 343: 
[v F929 `i ~T0 @X0 1 s wait ]
"344
[; ;main.c: 344:         clcd_print("*:CLEAR  #:ENTER", (0xD0 + 0));
[e $ ! == _reset_flag -> 16 `i 159  ]
"345
[; ;main.c: 345: 
{
"346
[; ;main.c: 346:     }
[e = F926 -> -> 0 `i `uc ]
"347
[; ;main.c: 347: 
[e = _sec -> -> 0 `i `uc ]
"348
[; ;main.c: 348:     if((key!='*') && (key != '#') && (key!= 0xFF))
[e = _min -> -> 0 `i `uc ]
"349
[; ;main.c: 349:     {
[e = F927 -> -> 0 `i `uc ]
"350
[; ;main.c: 350: 
[e = F929 -> 0 `i ]
"351
[; ;main.c: 351:         key_count++;
[e = F928 -> -> 0 `i `uc ]
"352
[; ;main.c: 352:         if(key_count <=2)
[e = _key -> -> 255 `i `uc ]
"353
[; ;main.c: 353:         {
[e ( _clcd_print (2 , :s 19C -> + -> 128 `i -> 0 `i `uc ]
"354
[; ;main.c: 354:             sec = sec*10 + key;
[e ( _clcd_print (2 , :s 20C -> + -> 192 `i -> 0 `i `uc ]
"356
[; ;main.c: 356:         }
[e ( _clcd_print (2 , :s 21C -> + -> 208 `i -> 0 `i `uc ]
"358
[; ;main.c: 358:         {
}
[e :U 159 ]
"360
[; ;main.c: 360:             blink_pos = 1;
[e $ ! && && != -> _key `ui -> 42 `ui != -> _key `ui -> 35 `ui != -> _key `i -> 255 `i 160  ]
"361
[; ;main.c: 361:         }
{
"363
[; ;main.c: 363:     else if(key == '*')
[e ++ F926 -> -> 1 `i `uc ]
"364
[; ;main.c: 364:     {
[e $ ! <= -> F926 `i -> 2 `i 161  ]
"365
[; ;main.c: 365:         if(blink_pos == 0)
{
"366
[; ;main.c: 366:         {
[e = _sec -> + * -> _sec `i -> 10 `i -> _key `i `uc ]
"367
[; ;main.c: 367:             sec = 0;
[e = F927 -> -> 0 `i `uc ]
"368
[; ;main.c: 368:             key_count = 0;
}
[e $U 162  ]
"369
[; ;main.c: 369:         }
[e :U 161 ]
[e $ ! && > -> F926 `i -> 2 `i <= -> F926 `i -> 4 `i 163  ]
"370
[; ;main.c: 370:         else if(blink_pos == 1)
{
"371
[; ;main.c: 371:         {
[e = _min -> + * -> _min `i -> 10 `i -> _key `i `uc ]
"372
[; ;main.c: 372:             min = 0;
[e = F927 -> -> 1 `i `uc ]
"373
[; ;main.c: 373:             key_count = 2;
}
[e :U 163 ]
[e :U 162 ]
"374
[; ;main.c: 374:         }
}
[e $U 164  ]
"375
[; ;main.c: 375:     }
[e :U 160 ]
[e $ ! == -> _key `ui -> 42 `ui 165  ]
"376
[; ;main.c: 376: 
{
"377
[; ;main.c: 377:     else if(key == '#')
[e $ ! == -> F927 `i -> 0 `i 166  ]
"378
[; ;main.c: 378:     {
{
"379
[; ;main.c: 379:         clear_screen();
[e = _sec -> -> 0 `i `uc ]
"380
[; ;main.c: 380:         operation_flag = 0x07;
[e = F926 -> -> 0 `i `uc ]
"381
[; ;main.c: 381:         RC2 = 1;
}
[e $U 167  ]
"382
[; ;main.c: 382: 
[e :U 166 ]
[e $ ! == -> F927 `i -> 1 `i 168  ]
"383
[; ;main.c: 383:         TMR2ON = 1;
{
"384
[; ;main.c: 384:     }
[e = _min -> -> 0 `i `uc ]
"385
[; ;main.c: 385: 
[e = F926 -> -> 2 `i `uc ]
"386
[; ;main.c: 386: 
}
[e :U 168 ]
[e :U 167 ]
"387
[; ;main.c: 387:     if(wait++ == 15)
}
[e $U 169  ]
"389
[; ;main.c: 389:         wait = 0;
[e :U 165 ]
[e $ ! == -> _key `ui -> 35 `ui 170  ]
"390
[; ;main.c: 390:         blink =! blink;
{
"391
[; ;main.c: 391: 
[e ( _clear_screen ..  ]
"392
[; ;main.c: 392: 
[e = _operation_flag -> 7 `i ]
"393
[; ;main.c: 393:         clcd_putch(min/10 + '0', (0xC0 + 6));
[e = _RC2 -> -> 1 `i `b ]
"395
[; ;main.c: 395:         clcd_putch(':', (0xC0 + 8));
[e = _TMR2ON -> -> 1 `i `b ]
"396
[; ;main.c: 396: 
}
[e :U 170 ]
[e :U 169 ]
[e :U 164 ]
"399
[; ;main.c: 399:         clcd_putch(sec%10 + '0', (0xC0 + 10));
[e $ ! == ++ F929 -> 1 `i -> 15 `i 171  ]
"400
[; ;main.c: 400:     }
{
"401
[; ;main.c: 401:     if(blink)
[e = F929 -> 0 `i ]
"402
[; ;main.c: 402:     {
[e = F928 -> -> ! != -> F928 `i -> 0 `i `i `uc ]
"405
[; ;main.c: 405:             case 0:
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"406
[; ;main.c: 406:                  clcd_print("  ", (0xC0 + 9));
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"407
[; ;main.c: 407:                 break;
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"410
[; ;main.c: 410:                 break;
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"411
[; ;main.c: 411:         }
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"412
[; ;main.c: 412: 
}
[e :U 171 ]
"413
[; ;main.c: 413:     }
[e $ ! != -> F928 `i -> 0 `i 172  ]
"414
[; ;main.c: 414: 
{
"415
[; ;main.c: 415: }
[e $U 174  ]
"416
{
"417
[e :U 175 ]
"418
[e ( _clcd_print (2 , :s 22C -> + -> 192 `i -> 9 `i `uc ]
"419
[e $U 173  ]
"420
[e :U 176 ]
"421
[e ( _clcd_print (2 , :s 23C -> + -> 192 `i -> 6 `i `uc ]
"422
[e $U 173  ]
"423
}
[e $U 173  ]
[e :U 174 ]
[e [\ -> F927 `i , $ -> 0 `i 175
 , $ -> 1 `i 176
 173 ]
[e :U 173 ]
"425
}
[e :U 172 ]
"427
[e :UE 158 ]
}
[a 12C 52 46 83 116 97 114 116 0 ]
[a 5C 32 54 46 83 116 111 112 0 ]
[a 9C 49 46 77 105 99 114 111 0 ]
[a 11C 51 46 67 111 110 118 101 99 116 105 111 110 0 ]
[a 10C 50 46 71 114 105 108 108 0 ]
[a 4C 32 53 46 80 97 117 115 101 0 ]
[a 3C 32 52 46 83 116 97 114 116 47 114 101 115 117 109 101 0 ]
[a 15C 42 58 67 76 69 65 82 32 32 35 58 69 78 84 69 82 0 ]
[a 21C 42 58 67 76 69 65 82 32 32 35 58 69 78 84 69 82 0 ]
[a 19C 83 69 84 32 84 73 77 69 32 40 77 77 58 83 83 41 0 ]
[a 6C 32 84 105 109 101 32 85 112 32 33 33 0 ]
[a 8C 32 77 105 99 114 111 119 97 118 101 32 79 118 101 110 32 0 ]
[a 16C 32 32 80 114 101 45 72 101 97 116 105 110 103 32 0 ]
[a 17C 84 105 109 101 32 82 101 109 46 61 32 0 ]
[a 14C 32 84 69 77 80 32 61 32 0 ]
[a 20C 84 73 77 69 45 32 0 ]
[a 13C 32 83 69 84 32 84 69 77 80 40 111 67 41 32 0 ]
[a 2C 32 84 73 77 69 32 61 32 32 0 ]
[a 1C 32 112 111 119 101 114 32 61 32 57 48 48 87 32 32 32 0 ]
[a 7C 32 32 80 111 119 101 114 105 110 103 32 79 78 32 32 32 0 ]
[a 18C 32 32 32 0 ]
[a 22C 32 32 0 ]
[a 23C 32 32 0 ]
